// Task5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

using namespace std;
#include <iostream>
#include <ctime>

void outputDoubleArray(int arr[4][4])//вывод массива и подсчёт количество нечётных элементов
{
	int kol_nechet = 0;
	for (int j = 0; j < 4; j++)
	{
		for (int i = 0; i < 4; i++) {
			cout << arr[j][i] << " ";
			if (arr[j][i] % 2 !=0) {
				kol_nechet++;
			}
		}
		cout << endl << endl;
	}
	cout << "Количество нечётныхэлементов: "<<kol_nechet;
}

int main()
{
	setlocale(NULL, "rus");
	srand(time(0));
	int arr[4][4];
	for (int j = 0; j < 4; j++)//заполнение массива рандомно
	{
		for (int i = 0; i < 4; i++) {
			arr[j][i] = -20 + rand() % (20 + 20);
		}
	}
	outputDoubleArray(arr);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
